spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/codefluf_learning
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl